<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/bCreateNewVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create VC" />

    <ListView
        android:id="@+id/lvListVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bCreateNewVC" >
    </ListView>

    <Button
        android:id="@+id/bViewMyVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="View My Cards" />

    <Button
        android:id="@+id/bSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvListVC"
        android:layout_toLeftOf="@+id/bViewMyVC"
        android:text="SigOut" />

</RelativeLayout>