social_login.protocol = REST
social_login.baseURL = http://www.matrixos.in/api/users/social_login.json
social_login.method = POST

get_vct.protocol = REST
get_vct.baseURL = http://www.matrixos.in/api/visiting_card_templates.json
get_vct.method = GET

image.protocol = REST
image.baseURL = http://www.matrixos.in/
image.method = GET

createVC.protocol = REST
createVC.baseURL = http://www.matrixos.in/api/visiting_cards.json
createVC.method = POST