social_login.protocol = REST
social_login.baseURL = http://www.matrixos.in/api/users/social_login.json
social_login.method = POST

get_vct.protocol = REST
get_vct.baseURL = http://www.matrixos.in/api/visiting_card_templates.json
get_vct.method = GET

image.protocol = REST
image.baseURL = http://www.matrixos.in/
image.method = GET

create_vc.protocol = REST
create_vc.baseURL = http://www.matrixos.in/api/visiting_cards.json
create_vc.method = POST

my_vc.protocol = REST
my_vc.baseURL = http://www.matrixos.in/api/visiting_cards.json
my_vc.method = GET

sign_out.protocol = REST
sign_out.baseURL = http://www.matrixos.in/api/users/sign_out.json
sign_out.method = DELETE

base.protocol = REST
base.baseURL = http://www.matrixos.in/api/
base.method = POST

friend_vc.protocol = REST
friend_vc.baseURL = http://www.matrixos.in/api/friends_visiting_cards.json
friend_vc.method = GET

profile.protocol = REST
profile.baseURL = http://www.matrixos.in/api/users/profile.json
profile.method = GET

create_vcr.protocol = REST
create_vcr.baseURL = http://www.matrixos.in/api/visiting_card_requests.json
create_vcr.method = POST


