social_login.protocol = REST
social_login.baseURL = http://103.250.184.230:4000/api/users/social_login.json
social_login.method = POST

get_vct.protocol = REST
get_vct.baseURL = http://103.250.184.230:4000/api/visiting_card_templates.json
get_vct.method = GET